{
  "name": "react-tabs-adaptive",
  "description": "A simple customizable react tabs component with adaptive design",
  "author": "Nikita Slobozhaninov",
  "license": "MIT",
  "version": "0.1.2",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:nikita-slb/react-tabs-adaptive.git"
  },
  "homepage": "https://github.com/nikita-slb/react-tabs-adaptive",
  "keywords": [
    "react",
    "tabs",
    "react-component"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files",
    "test": "react-scripts test",
    "coverage": "react-scripts test -- --coverage",
    "lint": "node_modules/.bin/goodparts src/lib",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react-custom-scrollbars": "^4.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "goodparts": "^1.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8",
    "react-test-renderer": "^16.8.6"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
